E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\bin\Debug\login.exe.config
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\bin\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\bin\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\obj\Debug\login.csprojAssemblyReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\obj\Debug\login.Properties.Resources.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\obj\Debug\login.csproj.GenerateResource.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\obj\Debug\login.csproj.CoreCompileInputs.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\obj\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\obj\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\obj\Debug\login.Form1.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\obj\Debug\login.Form2.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login\login\obj\Debug\login.Form3.resources
C:\Users\jeremyp\Desktop\c#\login\login\bin\Debug\login.exe.config
C:\Users\jeremyp\Desktop\c#\login\login\bin\Debug\login.exe
C:\Users\jeremyp\Desktop\c#\login\login\bin\Debug\login.pdb
C:\Users\jeremyp\Desktop\c#\login\login\obj\Debug\login.csprojAssemblyReference.cache
C:\Users\jeremyp\Desktop\c#\login\login\obj\Debug\login.Form1.resources
C:\Users\jeremyp\Desktop\c#\login\login\obj\Debug\login.Form2.resources
C:\Users\jeremyp\Desktop\c#\login\login\obj\Debug\login.Form3.resources
C:\Users\jeremyp\Desktop\c#\login\login\obj\Debug\login.Form4.resources
C:\Users\jeremyp\Desktop\c#\login\login\obj\Debug\login.Properties.Resources.resources
C:\Users\jeremyp\Desktop\c#\login\login\obj\Debug\login.csproj.GenerateResource.cache
C:\Users\jeremyp\Desktop\c#\login\login\obj\Debug\login.csproj.CoreCompileInputs.cache
C:\Users\jeremyp\Desktop\c#\login\login\obj\Debug\login.exe
C:\Users\jeremyp\Desktop\c#\login\login\obj\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\bin\Debug\login.exe.config
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\bin\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\bin\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\obj\Debug\login.csprojAssemblyReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\obj\Debug\login.Form1.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\obj\Debug\login.Form2.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\obj\Debug\login.Form3.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\obj\Debug\login.Form4.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\obj\Debug\login.Properties.Resources.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\obj\Debug\login.csproj.GenerateResource.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\obj\Debug\login.csproj.CoreCompileInputs.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\obj\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\新建文件夹\login\login\obj\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\obj\Debug\login.csprojAssemblyReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\obj\Debug\login.Form1.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\obj\Debug\login.Form2.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\obj\Debug\login.Form3.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\obj\Debug\login.Form4.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\obj\Debug\login.Properties.Resources.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\obj\Debug\login.csproj.GenerateResource.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\obj\Debug\login.csproj.CoreCompileInputs.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\obj\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\obj\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\bin\Debug\login.exe.config
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\bin\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login\login\bin\Debug\login.pdb
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\bin\Debug\login.exe.config
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\bin\Debug\login.exe
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\bin\Debug\login.pdb
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\obj\Debug\login.csprojAssemblyReference.cache
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\obj\Debug\login.Form1.resources
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\obj\Debug\login.Form2.resources
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\obj\Debug\login.Form3.resources
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\obj\Debug\login.Form4.resources
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\obj\Debug\login.Properties.Resources.resources
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\obj\Debug\login.csproj.GenerateResource.cache
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\obj\Debug\login.csproj.CoreCompileInputs.cache
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\obj\Debug\login.exe
C:\Users\jeremyp\Desktop\c#\login_v3\login\login\obj\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\bin\Debug\login.exe.config
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\bin\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\bin\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\obj\Debug\login.csprojAssemblyReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\obj\Debug\login.Form1.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\obj\Debug\login.Form2.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\obj\Debug\login.Form3.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\obj\Debug\login.Form4.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\obj\Debug\login.Properties.Resources.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\obj\Debug\login.csproj.GenerateResource.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\obj\Debug\login.csproj.CoreCompileInputs.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\obj\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\v4\login\login\obj\Debug\login.pdb
F:\文档\管理信息系统\login\login\bin\Debug\login.exe.config
F:\文档\管理信息系统\login\login\bin\Debug\login.exe
F:\文档\管理信息系统\login\login\bin\Debug\login.pdb
F:\文档\管理信息系统\login\login\obj\Debug\login.csprojAssemblyReference.cache
F:\文档\管理信息系统\login\login\obj\Debug\login.Form1.resources
F:\文档\管理信息系统\login\login\obj\Debug\login.Form2.resources
F:\文档\管理信息系统\login\login\obj\Debug\login.Form3.resources
F:\文档\管理信息系统\login\login\obj\Debug\login.Form4.resources
F:\文档\管理信息系统\login\login\obj\Debug\login.Properties.Resources.resources
F:\文档\管理信息系统\login\login\obj\Debug\login.csproj.GenerateResource.cache
F:\文档\管理信息系统\login\login\obj\Debug\login.csproj.CoreCompileInputs.cache
F:\文档\管理信息系统\login\login\obj\Debug\login.exe
F:\文档\管理信息系统\login\login\obj\Debug\login.pdb
F:\文档\管理信息系统\login\login\obj\Debug\login.Form5.resources
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.csprojAssemblyReference.cache
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.Form1.resources
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.Form2.resources
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.Form3.resources
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.Form4.resources
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.Form5.resources
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.Form6.resources
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.Properties.Resources.resources
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.csproj.GenerateResource.cache
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.csproj.CoreCompileInputs.cache
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.exe
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\obj\Debug\login.pdb
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\bin\Debug\login.exe.config
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\bin\Debug\login.exe
C:\Users\jeremyp\Desktop\c#\login_v5\login\login\bin\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\bin\Debug\login.exe.config
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\bin\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\bin\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.csprojAssemblyReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.Form1.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.Form2.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.Form3.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.Form4.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.Form5.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.Form6.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.Properties.Resources.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.csproj.GenerateResource.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.csproj.CoreCompileInputs.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\pxh\login_v5\login\obj\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\bin\Debug\login.exe.config
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\bin\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\bin\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.csprojAssemblyReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.Form1.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.Form2.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.Form3.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.Form4.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.Form5.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.Form6.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.Properties.Resources.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.csproj.GenerateResource.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.csproj.CoreCompileInputs.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_v5\login\obj\Debug\login.pdb
F:\文档\管理信息系统\login_v6\login\bin\Debug\login.exe.config
F:\文档\管理信息系统\login_v6\login\bin\Debug\login.exe
F:\文档\管理信息系统\login_v6\login\bin\Debug\login.pdb
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.csprojAssemblyReference.cache
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.Form1.resources
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.Form2.resources
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.Form3.resources
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.Form4.resources
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.Form5.resources
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.Form6.resources
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.Properties.Resources.resources
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.csproj.GenerateResource.cache
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.csproj.CoreCompileInputs.cache
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.exe
F:\文档\管理信息系统\login_v6\login\obj\Debug\login.pdb
C:\Users\jeremyp\Desktop\c#\login_v7\login\bin\Debug\login.exe.config
C:\Users\jeremyp\Desktop\c#\login_v7\login\bin\Debug\login.exe
C:\Users\jeremyp\Desktop\c#\login_v7\login\bin\Debug\login.pdb
C:\Users\jeremyp\Desktop\c#\login_v7\login\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\jeremyp\Desktop\c#\login_v7\login\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.csprojAssemblyReference.cache
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.csproj.ResolveComReference.cache
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.Form1.resources
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.Form2.resources
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.Form3.resources
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.Form4.resources
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.Form5.resources
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.Form6.resources
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.Form7.resources
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.Properties.Resources.resources
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.csproj.GenerateResource.cache
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.csproj.CoreCompileInputs.cache
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.exe
C:\Users\jeremyp\Desktop\c#\login_v7\login\obj\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\bin\Debug\login.exe.config
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\bin\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\bin\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\bin\Debug\Interop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\bin\Debug\AxInterop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.csprojAssemblyReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\Interop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\AxInterop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.csproj.ResolveComReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.Form1.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.Form2.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.Form3.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.Form4.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.Form5.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.Form6.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.Form7.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.Properties.Resources.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.csproj.GenerateResource.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.csproj.CoreCompileInputs.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V8\login\obj\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\bin\Debug\login.exe.config
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\bin\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\bin\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\bin\Debug\Interop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\bin\Debug\AxInterop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.csprojAssemblyReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\Interop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\AxInterop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.csproj.ResolveComReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.Form1.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.Form2.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.Form3.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.Form4.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.Form5.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.Form6.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.Form7.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.Properties.Resources.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.csproj.GenerateResource.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.csproj.CoreCompileInputs.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V9\login\obj\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\bin\Debug\login.exe.config
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\bin\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\bin\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\bin\Debug\Interop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\bin\Debug\AxInterop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.csprojAssemblyReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\Interop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\AxInterop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.csproj.ResolveComReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.Form1.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.Form2.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.Form3.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.Form4.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.Form5.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.Form6.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.Form7.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.Properties.Resources.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.csproj.GenerateResource.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.csproj.CoreCompileInputs.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V11\login\obj\Debug\login.pdb
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.csprojAssemblyReference.cache
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.csproj.ResolveComReference.cache
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.Form1.resources
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.Form2.resources
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.Form3.resources
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.Form4.resources
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.Form5.resources
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.Form6.resources
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.Form7.resources
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.Properties.Resources.resources
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.csproj.GenerateResource.cache
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.csproj.CoreCompileInputs.cache
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.exe
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\login.pdb
F:\文档\管理信息系统\login_V11（2）\login_V11\login\bin\Debug\login.exe.config
F:\文档\管理信息系统\login_V11（2）\login_V11\login\bin\Debug\login.exe
F:\文档\管理信息系统\login_V11（2）\login_V11\login\bin\Debug\login.pdb
F:\文档\管理信息系统\login_V11（2）\login_V11\login\bin\Debug\Interop.AcroPDFLib.dll
F:\文档\管理信息系统\login_V11（2）\login_V11\login\bin\Debug\AxInterop.AcroPDFLib.dll
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\Interop.AcroPDFLib.dll
F:\文档\管理信息系统\login_V11（2）\login_V11\login\obj\Debug\AxInterop.AcroPDFLib.dll
F:\文档\管理信息系统\login_V11（2）\login_V12\login\bin\Debug\login.exe.config
F:\文档\管理信息系统\login_V11（2）\login_V12\login\bin\Debug\login.exe
F:\文档\管理信息系统\login_V11（2）\login_V12\login\bin\Debug\login.pdb
F:\文档\管理信息系统\login_V11（2）\login_V12\login\bin\Debug\Interop.AcroPDFLib.dll
F:\文档\管理信息系统\login_V11（2）\login_V12\login\bin\Debug\AxInterop.AcroPDFLib.dll
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.csprojAssemblyReference.cache
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\Interop.AcroPDFLib.dll
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\AxInterop.AcroPDFLib.dll
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.csproj.ResolveComReference.cache
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.Form1.resources
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.Form2.resources
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.Form3.resources
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.Form4.resources
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.Form5.resources
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.Form6.resources
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.Form7.resources
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.Properties.Resources.resources
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.csproj.GenerateResource.cache
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.csproj.CoreCompileInputs.cache
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.exe
F:\文档\管理信息系统\login_V11（2）\login_V12\login\obj\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\bin\Debug\login.exe.config
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\bin\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\bin\Debug\login.pdb
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\bin\Debug\Interop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\bin\Debug\AxInterop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.csprojAssemblyReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\Interop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\AxInterop.AcroPDFLib.dll
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.csproj.ResolveComReference.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.Form1.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.Form2.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.Form3.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.Form4.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.Form5.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.Form6.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.Form7.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.Properties.Resources.resources
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.csproj.GenerateResource.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.csproj.CoreCompileInputs.cache
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.exe
E:\2019-2020下学期\管理信息系统(A类）\课程设计\代码\login_V12\login\obj\Debug\login.pdb
